<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background: url('back.jpg');
                background-size: cover;
            }
            .left{
                float: left;
                margin: 80px 80px 80px 0;
            }
            .right{
                float: right;
                margin: 80px 0 80px 80px;
                
            }
            h1 {
                margin-top: 80px;
                font-size: 50px;
            }
            p {
                font-size: 30px;
            }
            .text-right{
                text-align: right;
            }
            
        </style>
        <div>
            <div>
                <img src="ANIMALERIE.jpg" alt="ANIMALERIE" height="500" class="left">
            </div>
            <div>
                <br><br>
                <h1>ANIMALERIE</h1>
                <p>
                    Avec plus de 10 ans d’expérience dans le domaine de l’animalerie, 
                    nous mettons notre expertise au service de vos projets et de vos besoins spécifiques.
                </p>
                <p>
                    De l’aménagement de l’espace à la sélection du matériel et des équipements adaptés,
                    jusqu’à leur installation et leur automatisation,
                    nous nous occupons de tout pour vous ! 
                    Nous vous accompagnons à chaque étape pour garantir le bien-être des animaux 
                    l’optimisation de votre environnement, en vous proposant des solutions sur mesure et innovantes.
                </p>
            </div>
        </div>
        <div class="text-right">
            <div>
                <img src="POTAGER.jpg" alt="POTAGER" height="500" class="right">
            </div>
            <div>
                <br><br>
                <h1>POTAGER</h1>
                <p>
                    Avec plus de 10 ans d’expérience, nous vous aidons à créer et entretenir votre potager
                     de manière simple et efficace.
                </p>
                <p>
                    De la planification de votre espace à la sélection des équipements et
                     des solutions adaptées, nous vous accompagnons à chaque étape.
                      Nous installons et optimisons votre potager pour vous offrir une
                       production abondante et durable, tout en respectant la nature.
                </p>
            </div>
        </div>
    </body>
</html>